<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Registro</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  
  <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-logo" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll"><a href="#home">Inicio</a></li>
            <li class="scroll"><a href="#services">Pagina principal</a></li> 
            <li class="scroll"><a href="acerca.html">Acerca de Nosotros</a></li>
            <li class="scroll"><a href="#portfolio">Turnos</a></li>
            <li class="scroll"><a href="#team">Contactenos</a></li>
            <li class="scroll"><a href="#blog">Iniciar Sesion</a></li>
            <li class="scroll active"><a href="#contact">Registro</a></li>       
          </ul>
        </div>
      </div>
    </div>


	<img id="image1" src="images/porsche.jpg"> 
	
	<br>
	<div class="principal">
	<img src="images/logo.png" align="left" width="100" height="100" alt="vegeta" title="vegeta" class="img1">
	<h1> Servicios Automotrices "Vegeta" </h1>

		<br>
		<h3>Empresa dedicada a dar un servicio de calidad para autos, a través de Internet, con la posibilidad de ir ampliando mas servicios disponibles con el tiempo, siguiendo siempre la más estricta línea de responsabilidad de nuestros empleados hacia los clientes. Servicio a domicilo o al lugar que usted elija por cualquier emergencia y al alcance de nuestra mano.</h3>

		<br>
		<h3>Un ordenador personal un módem y una conexión a Internet son los únicos requisitos que necesitas para que con un solo dedo puedas realizar tus consultas, pedidos y soporte tecnico para que su automovil este en las mejores condiciones.!!!</h3>

</div>
	
<div class="form">
<form>
	
	<h1>Registro</h1>
		<input class="input" type="text" =" placeholder="Nombres" required autofocus> 
 			<input class="input" type="email" =" placeholder="Correo Electronico" required> 
            <input class="input" type="tel" =" placeholder="Telefono" required> 
  			<input class="input" type="text" =" placeholder="Direccion" required> 

				<button type="submit">Registrarse</button>
				

</form>
			<p>Ya tienes una cuenta?<a href="#"> Inicia sesion aqui</a></p>
	</div>
	<footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-logo" src="images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; Vegeta 2018</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">By Facci</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>