<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Turnos</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  
  <link rel="shortcut icon" href="images/favicon.ico">
    </head>
<body>
 

  
   <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-logo" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll"><a href="#home">Inicio</a></li>
            <li class="scroll"><a href="#services">Pagina principal</a></li> 
            <li class="scroll"><a href="acerca.html">Acerca de Nosotros</a></li>
            <li class="scroll active"><a href="#portfolio">Turnos</a></li>
            <li class="scroll"><a href="#team">Contactenos</a></li>
            <li class="scroll">
            <a href="#contact">Registro</a></li>       
          </ul>
        </div>
      </div>
    </div>
      <img id="image1" src="images/gtx.jpg" class="img" width="1366" height="800" >
<div class="titulo">
		<center><h1>Turnos</h1></center>
		
	</div>

			<div class="datos">
                
                <hr>
                
				<center><label for="nombre">Ingrese sus nombres</label><br><br></center>
					<center><input class="input" type="text" placeholder="Escribe tus nombres" name="nombre" required>
                </center>
					<br>
			
				<center><label for="apellido">Ingrese sus apellidos</label><br><br></center>
					<center><input type="text" placeholder="Escribe tus apellidos" name="apellidos" required autofocus></center>
					<br>
			
				<center><label for="cedula">Ingrese su numero de cedula</label><br><br></center>
					<center><input type="text" placeholder="Escribe su numero de cedula"  name="cedula" required autofocus></center>
					<br>
			
				<center><label for="dia_atencion">Escoja el dia de atencion</label><br><br></center>
					<center><select name="dia_atencion" id="dias" required autofocus>
						<option value="Lunes">Lunes</option>
						<option value="Martes">Martes</option>
						<option value="Miercoles">Miercoles</option>
						<option value="Jueves">Jueves</option>
						<option value="Viernes">Viernes</option>
						<option value="Sabado">Sabado</option>
					</select></center>
					<br>
			
				<center><label form="tipo_revision">Tipo de revision</label><br><br></center>
					<center><select name="tipo_revision" id="revision" required autofocus>
						<option value="electrico">Electrico</option>
						<option value="mecanico">Mecanico</option>
					</select></center>
					<br>
					
				<hr>

			</div>
			<div class="button">
            <hr>
				<center><input type="button" name="informacion" value="Generar turno"></a></center>
			<hr>
			</div>

        <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-logo" src="images/logo.png" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; Vegeta 2018</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">By Facci</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>